



<style>
    body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    .contact-container, .iframe-container {
        width: 100%; /* Full width on smaller screens */
        box-sizing: border-box;
        padding: 20px;
        margin: 10px 0; /* Vertical margin only */
    }
    iframe {
        width: 100%;
        height: 300px;
    }
    @media (min-width: 768px) {
        .content-section {
            display: flex;
            justify-content: space-between; /* Space items equally */
        }
        .contact-container, .iframe-container {
            flex: 1; /* Each container takes half of the container's width */
            margin: 0 10px; /* Horizontal margin */
        }
        iframe {
            height: 400px; /* Larger height on desktop */
        }
    }
</style>

<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode }}">
<title>Medycyna dla Ciebie</title>

  <head>
    {{ partial "headers_medicine.html" . }}
    {{ partial "custom_headers.html" . }}
  </head>

  <body>

    <div class="container">
        {{ partial "breadcrumbs.html" . }}
        <div class="content-section">
            <div class="contact-container">
                <h2>Medycyna dla Ciebie</h2>
                <p><strong>Czesława Niemena 2/1<br>
                   73-110 Stargard</strong></p>
                   <p>{{ i18n "phone" }}: <a href="tel:+48573156637">+48 573 156 637</a></p>
                <div class="opening-hours">
                    <h4>{{ i18n "openingHours" }}</h4>
                    <p><br>
                        {{ i18n "monday" }}: 10:00–20:00<br>
                        {{ i18n "tuesday" }}: 10:00–20:00<br>
                        {{ i18n "wednesday" }}: 10:00–20:00<br>
                        {{ i18n "thursday" }}: 10:00–20:00<br>
                        {{ i18n "friday" }}: 10:00–20:00<br>
                        {{ i18n "saturday" }}: {{ i18n "closed" }}<br>
                        {{ i18n "sunday" }}: {{ i18n "closed" }}</p>
                </div>
            </div>

            <div class="iframe-container">
                <iframe src="https://www.google.com/maps/embed?pb=!4v1714306604234!6m8!1m7!1sCAoSLEFGMVFpcE1JQjJVOG13dXpuMU8yeFlYbVhzWlROcnFYY2dPYTVvYTZDWTVi!2m2!1d53.35354608778103!2d15.01882954169884!3f350.3809096902497!4f4.277709802390746!5f0.7820865974627469" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2381.4302627912652!2d15.016373977273142!3d53.35345427229136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4700b99c5ad3bb3b%3A0xdaa203ff51f4c5c8!2sMedycyna%20Dla%20Ciebie!5e0!3m2!1spl!2spl!4v1714303029183!5m2!1spl!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </body>
</html>